# EmelyanovMobileApp

./: EmelyanovApp.sln
EmelyanovApp/EmelyanovApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmelyanovApp.csproj  MainPage.xaml  MainPage.xaml.cs
EmelyanovApp/EmelyanovApp.Android/: EmelyanovApp.Android.csproj  MainActivity.cs
EmelyanovApp/EmelyanovApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmelyanovApp/EmelyanovApp.Android/Resources/: Resource.designer.cs
EmelyanovApp/EmelyanovApp.Android/Resources/xml/: provider_path.xml
EmelyanovApp/EmelyanovApp.Android/Services/: AndroidFileService.cs
EmelyanovApp/EmelyanovApp.iOS/: AppDelegate.cs  EmelyanovApp.iOS.csproj  Info.plist  Main.cs
EmelyanovApp/EmelyanovApp.iOS/Properties/: AssemblyInfo.cs
EmelyanovApp/EmelyanovApp/Helper/: ClientHelper.cs  FavoredHelper.cs  OrderHelper.cs  ProviderHelper.cs
EmelyanovApp/EmelyanovApp/Interfaces/: IFileInterface.cs
EmelyanovApp/EmelyanovApp/Models/: Client.cs  Favorite.cs  Order.cs  Uslugi.cs
EmelyanovApp/EmelyanovApp/Models/Events/: DownLoadEventArgs.cs
EmelyanovApp/EmelyanovApp/Pages/Creating/: CreateClientPage.xaml  CreateClientPage.xaml.cs  CreateProviderPage.xaml  CreateProviderPage.xaml.cs
EmelyanovApp/EmelyanovApp/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
EmelyanovApp/EmelyanovApp/Pages/MainPage/: CreateUsluga.xaml  CreateUsluga.xaml.cs  MainPage.xaml  MainPage.xaml.cs  My.xaml  My.xaml.cs  Profile.xaml  Profile.xaml.cs  VseUslugi.xaml  VseUslugi.xaml.cs
EmelyanovApp/EmelyanovApp/Pages/MainScreen/: AboutOrder.xaml  AboutOrder.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  All.xaml  All.xaml.cs  Catalog.xaml  Catalog.xaml.cs  MainScreenClient.xaml  MainScreenClient.xaml.cs  NextSearch.xaml  NextSearch.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
EmelyanovApp/EmelyanovApp/Pages/UslugiPage/: UslugiPage.xaml  UslugiPage.xaml.cs
